
# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Redis Properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=root
spring.mail.password=password
spring.mail.protocol=smtp